<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ky1wMJBCEei3sowxhvJDdg" id="_6t9MkJBWEei3sowxhvJDdg" label="readFileContentInString_v1" version="0.1" statusCode="" item="_ky1wMpBCEei3sowxhvJDdg" displayName="readFileContentInString_v1">
    <author href="../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_k2QQkJBCEei3sowxhvJDdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k2QQkZBCEei3sowxhvJDdg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_k2QQkpBCEei3sowxhvJDdg" key="created_date" value="2018-07-26T00:06:01.702+0200"/>
    <additionalProperties xmi:id="_k2QQk5BCEei3sowxhvJDdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k2QQlJBCEei3sowxhvJDdg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_k2QQlZBCEei3sowxhvJDdg" key="modified_date" value="2018-07-26T08:12:49.827+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6uD6QJBWEei3sowxhvJDdg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ky1wMpBCEei3sowxhvJDdg" property="_ky1wMJBCEei3sowxhvJDdg" state="_6uD6QJBWEei3sowxhvJDdg">
    <process href="readFileContentInString_v1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
